.. Testing With Sphinx documentation master file, created by
   sphinx-quickstart on Mon May 25 10:39:58 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Testing With Sphinx's documentation!
===============================================

Hello! This is for testing Sphinx docomentation for bokeh purposes.

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   intro

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
